<!DOCTYPE html>
<html lang="de">

<head>
    <!-- META Bereich -->
    <!-- Autor -->
    <meta name="author" content="GiusiG">
    <!-- Charset -->
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Seitentitel -->
    <title>Stundenplan BBZBL</title>

    <!-- Link Bereich -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <form method="GET">
                <h1 class="text-left fs-1">Stundenplan BBZBL 2022</h1>
                <div>
                    <!-- Dropdown Berufsgruppe-->
                    <label for="berufsgruppe" class="form-label fw-bold">Berufsgruppe</label>
                    <select name="berufsgruppe" id="berufsgruppe" class="form-control">
                    </select>
                </div>
                <div>
                    <!-- Dropdown Klassenauswahl-->
                    <label for="klassenauswahl" class="form-label fw-bold">Klassenauswahl</label>
                    <select name="klassenauswahl" id="klassenauswahl" class="form-control">
                    </select>
                </div>
                <br>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li id="prevW" class="page-item">
                            <a class="page-link"><i class="bi bi-arrow-left-short"></i></a>
                        </li>
                        <li id="currW" class="page-item">
                            <a class="page-link"></a>
                        </li>
                        <li id="nextW" class="page-item">
                            <a class="page-link"><i class="bi bi-arrow-right-short"></i></a>
                        </li>
                    </ul>
                </nav>
                <br>
                <div id="stundenplan" class="table-responsive"></div>
                <div id="emptySchedule" class="table-responsive"></div>
                <div id="error" class="table-responsive"></div>
            </form>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script src="js/stundenplan.js"></script>
</body>

</html>